<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="318" id="KGk-i7-Jjw" customClass="CellTableDay">
            <rect key="frame" x="0.0" y="0.0" width="145" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="145" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-9z-VUY">
                        <rect key="frame" x="13" y="11" width="119" height="119"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="w2c-9z-VUY" secondAttribute="height" multiplier="128:131" id="0VT-ZT-THF"/>
                            <constraint firstAttribute="width" secondItem="w2c-9z-VUY" secondAttribute="height" multiplier="128:131" id="JxZ-51-KYS"/>
                            <constraint firstAttribute="width" secondItem="w2c-9z-VUY" secondAttribute="height" multiplier="1:1" id="Li3-qQ-q3C"/>
                            <constraint firstAttribute="width" constant="100" id="NXG-pw-RLU"/>
                            <constraint firstAttribute="width" secondItem="w2c-9z-VUY" secondAttribute="height" multiplier="227:326" id="NkG-yt-WyU"/>
                            <constraint firstAttribute="width" secondItem="w2c-9z-VUY" secondAttribute="height" multiplier="1:1" id="e7I-UI-4Ea"/>
                            <constraint firstAttribute="width" secondItem="w2c-9z-VUY" secondAttribute="height" multiplier="227:326" id="exd-dH-teG"/>
                            <constraint firstAttribute="width" secondItem="w2c-9z-VUY" secondAttribute="height" multiplier="128:131" id="myR-px-ENd"/>
                            <constraint firstAttribute="width" secondItem="w2c-9z-VUY" secondAttribute="height" multiplier="77:52" id="nfk-wd-SgO"/>
                            <constraint firstAttribute="width" secondItem="w2c-9z-VUY" secondAttribute="height" multiplier="123:83" id="r1S-WS-nXz"/>
                            <constraint firstAttribute="height" constant="100" id="yjI-7k-sRM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0VT-ZT-THF"/>
                                <exclude reference="JxZ-51-KYS"/>
                                <exclude reference="NXG-pw-RLU"/>
                                <exclude reference="NkG-yt-WyU"/>
                                <exclude reference="e7I-UI-4Ea"/>
                                <exclude reference="exd-dH-teG"/>
                                <exclude reference="myR-px-ENd"/>
                                <exclude reference="nfk-wd-SgO"/>
                                <exclude reference="r1S-WS-nXz"/>
                                <exclude reference="yjI-7k-sRM"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="10" id="04T-Tg-qSN"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="0bK-nb-abC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w2c-9z-VUY" secondAttribute="bottom" constant="5" id="1Ms-bg-ABB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="4" id="1hN-78-SAG"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="2iy-bn-j7W"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w2c-9z-VUY" secondAttribute="bottom" constant="4" id="57S-9d-gib"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="4" id="7lq-Tr-pPz"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="9PH-rL-rsC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w2c-9z-VUY" secondAttribute="bottom" constant="4" id="AT8-K3-ORk"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="Aic-pv-mzj"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="C5f-49-raR"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="CLR-ro-MZY"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Cev-AK-9KG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="1" id="Cmr-JV-uiU"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="EcN-we-ARF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w2c-9z-VUY" secondAttribute="bottom" constant="5" id="GzJ-Hf-Rn9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="5" id="HBO-U2-Y3N"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="IM7-cJ-eCm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="5" id="Ix0-8q-M5w"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Ouw-Pw-iS7"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="RCu-L4-kNP"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="S26-O7-BMp"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="Vae-K3-R9J"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w2c-9z-VUY" secondAttribute="bottom" constant="5" id="Wgx-gN-lb9"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Xt7-AA-RHg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w2c-9z-VUY" secondAttribute="bottom" constant="4" id="aR5-PX-GyK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="4" id="bLi-iC-zQw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="4" id="cTN-J6-JEc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="5" id="clk-ob-BAd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="4" id="d1U-eM-T0J"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w2c-9z-VUY" secondAttribute="bottom" constant="4" id="fag-CE-itA"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="gJi-rx-0AG"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="hXL-0k-qpZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w2c-9z-VUY" secondAttribute="trailing" constant="4" id="j3r-dY-AmL"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="k5z-dP-TW4"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="tAr-hM-3Bb"/>
                    <constraint firstItem="w2c-9z-VUY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="w7Y-7Q-vzH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="04T-Tg-qSN"/>
                        <exclude reference="0bK-nb-abC"/>
                        <exclude reference="1hN-78-SAG"/>
                        <exclude reference="2iy-bn-j7W"/>
                        <exclude reference="57S-9d-gib"/>
                        <exclude reference="7lq-Tr-pPz"/>
                        <exclude reference="9PH-rL-rsC"/>
                        <exclude reference="AT8-K3-ORk"/>
                        <exclude reference="Aic-pv-mzj"/>
                        <exclude reference="C5f-49-raR"/>
                        <exclude reference="CLR-ro-MZY"/>
                        <exclude reference="Cev-AK-9KG"/>
                        <exclude reference="Cmr-JV-uiU"/>
                        <exclude reference="EcN-we-ARF"/>
                        <exclude reference="GzJ-Hf-Rn9"/>
                        <exclude reference="HBO-U2-Y3N"/>
                        <exclude reference="IM7-cJ-eCm"/>
                        <exclude reference="RCu-L4-kNP"/>
                        <exclude reference="S26-O7-BMp"/>
                        <exclude reference="Vae-K3-R9J"/>
                        <exclude reference="Wgx-gN-lb9"/>
                        <exclude reference="Xt7-AA-RHg"/>
                        <exclude reference="aR5-PX-GyK"/>
                        <exclude reference="bLi-iC-zQw"/>
                        <exclude reference="cTN-J6-JEc"/>
                        <exclude reference="clk-ob-BAd"/>
                        <exclude reference="d1U-eM-T0J"/>
                        <exclude reference="fag-CE-itA"/>
                        <exclude reference="gJi-rx-0AG"/>
                        <exclude reference="hXL-0k-qpZ"/>
                        <exclude reference="j3r-dY-AmL"/>
                        <exclude reference="k5z-dP-TW4"/>
                        <exclude reference="tAr-hM-3Bb"/>
                        <exclude reference="w7Y-7Q-vzH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="201.5" y="366"/>
        </tableViewCell>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LYG-Ag-JIs">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="357" y="358"/>
        </imageView>
    </objects>
</document>
