<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>347</string>
                <key>fats</key>
                <string>6.2</string>
                <key>carbohydrates</key>
                <string>61.1</string>
                <key>proteins</key>
                <string>12.1</string>
            </dict>
            <key>servingsNumber</key>
            <string>2</string>
            <key>ingredients</key>
            <string>молоко 0.5%, овсяные хлопья геркулес, масло сливочное 82%, сахар-песок, соль
поваренная пищевая</string>
            <key>cooking</key>
            <string>1. Засыпьте овсяные хлопья в чашу мультиварки
2. Добавьте сахарный песок
3. Посолить
4. Положить сливочное масло
5. Залить молоком
6. Размешать
7. Выставить в мультиварке режим &amp;quot;Каша&amp;quot;
8. Выставить время 20 минут
9. Запустить мультиварку
10. Приятного аппетита</string>
            <key>cookingTime</key>
            <string>20</string>
            <key>name</key>
            <string>Каша овсяная на молоке</string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>97</string>
                <key>fats</key>
                <string>0.9</string>
                <key>carbohydrates</key>
                <string>19.2</string>
                <key>proteins</key>
                <string>2.9</string>
            </dict>
            <key>servingsNumber</key>
            <string>2</string>
            <key>ingredients</key>
            <string>молоко 2,5% , вода, яблоки, крупа пшено, сахар-песок, корица</string>
            <key>cooking</key>
            <string>Вскипятить воду в кастрюле, всыпать промытую крупу, варить 20 минут. В другой кастрюльке довести до кипения молоко, смешать с готовой кашей, добавить сахар, корицу, варить, помешивая, 15 минут.
Яблоки натереть на терке, отправить в кашу, перемешать и дать настояться 5 минут. При подаче блюдо можно посыпать ванильным сахаром.
</string>
            <key>cookingTime</key>
            <string>35</string>
            <key>name</key>
            <string>Пшенная каша с яблоками и корицей</string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>381</string>
                <key>fats</key>
                <string>11.3</string>
                <key>carbohydrates</key>
                <string>66.1</string>
                <key>proteins</key>
                <string>5.1</string>
            </dict>
            <key>servingsNumber</key>
            <string>2</string>
            <key>ingredients</key>
            <string>рис белый, масло сливочное 72%, сахар-песок, соль поваренная пищевая</string>
            <key>cooking</key>
            <string>Рис промыть под проточной водой до исчезновения мутной воды. Залить холодной водой, поставить на средний огонь. Довести до кипения. Уменьшить огонь до минимума, варить до готовности. Добавить соль и сахар по вкусу. Каша сварилась. Насыпать в тарелку. В центр риса положить кусочек сливочного масла. Каша рисовая с маслом готова.</string>
            <key>cookingTime</key>
            <string>40</string>
            <key>name</key>
            <string>Каша рисовая с маслом </string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>162</string>
                <key>fats</key>
                <string>3.4</string>
                <key>carbohydrates</key>
                <string>16.4</string>
                <key>proteins</key>
                <string>16.3</string>
            </dict>
            <key>servingsNumber</key>
            <string>3</string>
            <key>ingredients</key>
            <string>творог, 0 % , яйцо куриное, сахар-песок, крупа манная, масло сливочное 72%</string>
            <key>cooking</key>
            <string>1. Включить духовку или аэрогриль на 220 градусов.
2. Смешать в блендере либо тщательно растереть вилкой все ингредиенты, кроме масла.
3. Выложить творожную массу в смазанную маслом форму, поставить в разогретую духовку и запекать 10-15 минут до появления золотистой корочки.
</string>
            <key>cookingTime</key>
            <string>20</string>
            <key>name</key>
            <string>Творожная запеканка</string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>93</string>
                <key>fats</key>
                <string>3.4</string>
                <key>carbohydrates</key>
                <string>7.7</string>
                <key>proteins</key>
                <string>7.4</string>
            </dict>
            <key>servingsNumber</key>
            <string>3</string>
            <key>ingredients</key>
            <string>яйцо куриное, перец красный сладкий, помидоры, лук репчатый, пастрома из курицы, укроп и другие пряные травы, масло подсолнечное, соль поваренная пищевая, перец черный молотый
</string>
            <key>cooking</key>
            <string>1. Овощи нарезать соломкой и обжарить в небольшом количестве растительного масла.
2. Взбить яйца с солью и испечь 2 блинчика.
3. Положить в центр овощи, пастрому и завернуть рулетиком.
4. Посыпать зеленью.
</string>
            <key>cookingTime</key>
            <string>20</string>
            <key>name</key>
            <string>Яичные блинчики с начинкой</string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>133</string>
                <key>fats</key>
                <string>9.4</string>
                <key>carbohydrates</key>
                <string>3.7</string>
                <key>proteins</key>
                <string>8.3</string>
            </dict>
            <key>servingsNumber</key>
            <string>4</string>
            <key>ingredients</key>
            <string>4 яйца, 80 г сыра (пармезан или другой твердый сыр), 1 шт. помидор, 1 сладкий перец, 1 луковица, долька чеснока, 1 ст.л. оливкового масла, соль, специи, зелень.
</string>
            <key>cooking</key>
            <string>Сыр натереть на терке, петрушку измельчить. Яйца взбить, посолить, поперчить, соединить с сыром и петрушкой. Перец, помидор и лук нарезать, чеснок измельчить. В сковороде разогреть оливковое масло, обжарить чеснок, затем добавить лук, обжарить 2 минуты, положить помидор с перцем, томить 5 минут. Затем влить сырно-яичную смесь, и жарить на малом огне до тех пор, пока омлет не начнет «схватываться» у стенок. Далее на поверхности омлета разместить кружки томатов, посыпать зеленью, отправить омлет в духовку и запекать 15 минут при температуре 180 градусов.</string>
            <key>cookingTime</key>
            <string>20+-15</string>
            <key>name</key>
            <string>Итальянский омлет Фриттата</string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>243</string>
                <key>fats</key>
                <string>13.7</string>
                <key>carbohydrates</key>
                <string>18.9</string>
                <key>proteins</key>
                <string>11.2</string>
            </dict>
            <key>servingsNumber</key>
            <string>4</string>
            <key>ingredients</key>
            <string>сыр сулугуни, мука пшеничная, молоко 2,5% , яйцо куриное, масло сливочное 72%</string>
            <key>cooking</key>
            <string>1. Взбить венчиком яйцо в миске.
 2. Влить молоко и опять все взбить.
 3. Добавить муки и все взбить.
 4. Потереть 300 грамм сулугуни.
 5. Положить натертый сыр в тесто и тщательно размешать.
 6. Сковороду смазать сливочным маслом, вылить тесто и жарить на медленном огне, пока не подрумяниться.
 7. Потом перевернуть на другую сторону и жарить до готовности. 
</string>
            <key>cookingTime</key>
            <string>20</string>
            <key>name</key>
            <string>Быстрое хачапури к завтраку</string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>42</string>
                <key>fats</key>
                <string>0.8</string>
                <key>carbohydrates</key>
                <string>3.6</string>
                <key>proteins</key>
                <string>4.4</string>
            </dict>
            <key>servingsNumber</key>
            <string>4</string>
            <key>ingredients</key>
            <string>вода, куриная грудка, без кожи, свекла, морковь, капуста белокочанная, картофель, лук репчатый, помидоры, чеснок</string>
            <key>cooking</key>
            <string>1. Разделать курицу, поставить варить бульон.
2. Почистить овощи.
3. Свеклу, морковь, капусту нарезать соломкой, картофель, лук - кубиками.
4. Как только бульон закипит, добавить свеклу.
5. Последовательно заложить в суп капусту, морковь, картофель, лук.
6. Мелко нарезать помидоры (можно заменить их томатной пастой), добавить в суп.
7. Посолить, добавить специи, чеснок.
8. Выключить плиту, оставить борщ настаиваться не менее 15 минут.
9. Подавать с зеленью и сметаной.
</string>
            <key>cookingTime</key>
            <string>60</string>
            <key>name</key>
            <string>Борщ диетический</string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>48</string>
                <key>fats</key>
                <string>3.0</string>
                <key>carbohydrates</key>
                <string>2.5</string>
                <key>proteins</key>
                <string>1.8</string>
            </dict>
            <key>servingsNumber</key>
            <string>12</string>
            <key>ingredients</key>
            <string>вода, картофель, говядина грудинка мякоть, морковь, перец красный сладкий, лук репчатый, укроп и другие пряные травы</string>
            <key>cooking</key>
            <string>90</string>
            <key>cookingTime</key>
            <string>вода, картофель, говядина грудинка мякоть, морковь, перец красный сладкий, лук репчатый, укроп и другие пряные травы</string>
            <key>name</key>
            <string>Суп картофельный</string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>13</string>
                <key>fats</key>
                <string>0.2</string>
                <key>carbohydrates</key>
                <string>1.4</string>
                <key>proteins</key>
                <string>1.2</string>
            </dict>
            <key>servingsNumber</key>
            <string>2</string>
            <key>ingredients</key>
            <string>вода, сельдерей черешковый, шампиньоны, морковь, соль поваренная пищевая, перец черный молотый
</string>
            <key>cooking</key>
            <string>Порезать крупными кусками и положить все ингредиенты в мультиварку, варить на режиме Суп 10 минут.
Перелить с кастрюлю и измельчить блендером.
Подавать с зеленью и сметаной.
</string>
            <key>cookingTime</key>
            <string>10+10</string>
            <key>name</key>
            <string>Суп-пюре из шампиньонов с сельдереем</string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string></string>
                <key>fats</key>
                <string></string>
                <key>carbohydrates</key>
                <string></string>
                <key>proteins</key>
                <string></string>
            </dict>
            <key>servingsNumber</key>
            <string></string>
            <key>ingredients</key>
            <string></string>
            <key>cooking</key>
            <string></string>
            <key>cookingTime</key>
            <string></string>
            <key>name</key>
            <string></string>
            <key>nameImage</key>
            <string></string>
        </dict>
        <dict>
            <key>energyValue</key>
            <dict>
                <key>calories</key>
                <string>calories</string>
                <key>fats</key>
                <string>fats</string>
                <key>carbohydrates</key>
                <string>carbohydrates</string>
                <key>proteins</key>
                <string>proteins</string>
            </dict>
            <key>servingsNumber</key>
            <string>servingsNumber</string>
            <key>ingredients</key>
            <string>ingredients</string>
            <key>cooking</key>
            <string>cooking</string>
            <key>cookingTime</key>
            <string>cookingTime</string>
            <key>name</key>
            <string>name</string>
            <key>nameImage</key>
            <string>nameImage</string>
        </dict>
    </array>
</plist>
