<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TableDay">
            <rect key="frame" x="0.0" y="0.0" width="200" height="417"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="417"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-lB-1ea">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="417"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="День недели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0m-SQ-qns">
                        <rect key="frame" x="0.0" y="8" width="103" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="7IR-lB-1ea" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Wt-xs-i0x"/>
                <constraint firstAttribute="bottom" secondItem="7IR-lB-1ea" secondAttribute="bottom" id="Bje-8k-wf8"/>
                <constraint firstAttribute="trailing" secondItem="7IR-lB-1ea" secondAttribute="trailing" id="RyM-vr-swi"/>
                <constraint firstItem="7IR-lB-1ea" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xur-mw-b5P"/>
                <constraint firstItem="d0m-SQ-qns" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="xyp-z3-029"/>
                <constraint firstItem="d0m-SQ-qns" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="zpS-LB-H2p"/>
            </constraints>
            <size key="customSize" width="200" height="417"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="xyp-z3-029"/>
                </mask>
            </variation>
            <connections>
                <outlet property="dayWeekLabel" destination="d0m-SQ-qns" id="DAo-q4-k2M"/>
            </connections>
            <point key="canvasLocation" x="208" y="316.5"/>
        </collectionViewCell>
    </objects>
</document>
