// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AEEDB5EB201A19A200E342E5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEEDB5EA201A19A200E342E5 /* UIKit.framework */; };
		AEEDB5ED201A19A200E342E5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEEDB5EC201A19A200E342E5 /* Foundation.framework */; };
		AEEDB5EF201A19A200E342E5 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEEDB5EE201A19A200E342E5 /* CoreGraphics.framework */; };
		AEEDB5F5201A19A200E342E5 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AEEDB5F3201A19A200E342E5 /* InfoPlist.strings */; };
		AEEDB5F7201A19A200E342E5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AEEDB5F6201A19A200E342E5 /* main.m */; };
		AEEDB5FD201A19A200E342E5 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = AEEDB5FC201A19A200E342E5 /* Default.png */; };
		AEEDB5FF201A19A200E342E5 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AEEDB5FE201A19A200E342E5 /* Default@2x.png */; };
		AEEDB601201A19A200E342E5 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AEEDB600201A19A200E342E5 /* Default-568h@2x.png */; };
		AEEDB604201A19A300E342E5 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEEDB602201A19A300E342E5 /* MainStoryboard.storyboard */; };
		AEEDB61B201A19D800E342E5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AEEDB60E201A19D800E342E5 /* AppDelegate.m */; };
		AEEDB61C201A19D800E342E5 /* PlistOne.plist in Resources */ = {isa = PBXBuildFile; fileRef = AEEDB610201A19D800E342E5 /* PlistOne.plist */; };
		AEEDB61D201A19D800E342E5 /* PlistOneViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AEEDB612201A19D800E342E5 /* PlistOneViewController.m */; };
		AEEDB61E201A19D800E342E5 /* UserDefaultsMany.m in Sources */ = {isa = PBXBuildFile; fileRef = AEEDB615201A19D800E342E5 /* UserDefaultsMany.m */; };
		AEEDB61F201A19D800E342E5 /* UserDefaultsOne.m in Sources */ = {isa = PBXBuildFile; fileRef = AEEDB618201A19D800E342E5 /* UserDefaultsOne.m */; };
		AEEDB620201A19D800E342E5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AEEDB61A201A19D800E342E5 /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AEEDB5E6201A19A200E342E5 /* Store Data.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Store Data.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AEEDB5EA201A19A200E342E5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AEEDB5EC201A19A200E342E5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AEEDB5EE201A19A200E342E5 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AEEDB5F2201A19A200E342E5 /* Store Data-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Store Data-Info.plist"; sourceTree = "<group>"; };
		AEEDB5F4201A19A200E342E5 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AEEDB5F6201A19A200E342E5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AEEDB5F8201A19A200E342E5 /* Store Data-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Store Data-Prefix.pch"; sourceTree = "<group>"; };
		AEEDB5FC201A19A200E342E5 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		AEEDB5FE201A19A200E342E5 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		AEEDB600201A19A200E342E5 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		AEEDB603201A19A300E342E5 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		AEEDB60D201A19D800E342E5 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AEEDB60E201A19D800E342E5 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AEEDB610201A19D800E342E5 /* PlistOne.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = PlistOne.plist; sourceTree = "<group>"; };
		AEEDB611201A19D800E342E5 /* PlistOneViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlistOneViewController.h; sourceTree = "<group>"; };
		AEEDB612201A19D800E342E5 /* PlistOneViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PlistOneViewController.m; sourceTree = "<group>"; };
		AEEDB614201A19D800E342E5 /* UserDefaultsMany.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDefaultsMany.h; sourceTree = "<group>"; };
		AEEDB615201A19D800E342E5 /* UserDefaultsMany.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDefaultsMany.m; sourceTree = "<group>"; };
		AEEDB617201A19D800E342E5 /* UserDefaultsOne.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDefaultsOne.h; sourceTree = "<group>"; };
		AEEDB618201A19D800E342E5 /* UserDefaultsOne.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDefaultsOne.m; sourceTree = "<group>"; };
		AEEDB619201A19D800E342E5 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		AEEDB61A201A19D800E342E5 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AEEDB5E3201A19A100E342E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEEDB5EB201A19A200E342E5 /* UIKit.framework in Frameworks */,
				AEEDB5ED201A19A200E342E5 /* Foundation.framework in Frameworks */,
				AEEDB5EF201A19A200E342E5 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AEEDB5DB201A19A100E342E5 = {
			isa = PBXGroup;
			children = (
				AEEDB5F0201A19A200E342E5 /* Store Data */,
				AEEDB5E9201A19A200E342E5 /* Frameworks */,
				AEEDB5E7201A19A200E342E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		AEEDB5E7201A19A200E342E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				AEEDB5E6201A19A200E342E5 /* Store Data.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AEEDB5E9201A19A200E342E5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AEEDB5EA201A19A200E342E5 /* UIKit.framework */,
				AEEDB5EC201A19A200E342E5 /* Foundation.framework */,
				AEEDB5EE201A19A200E342E5 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AEEDB5F0201A19A200E342E5 /* Store Data */ = {
			isa = PBXGroup;
			children = (
				AEEDB60D201A19D800E342E5 /* AppDelegate.h */,
				AEEDB60E201A19D800E342E5 /* AppDelegate.m */,
				AEEDB60F201A19D800E342E5 /* Plist */,
				AEEDB613201A19D800E342E5 /* UserDefaultsMany */,
				AEEDB616201A19D800E342E5 /* UserDefaultsOne */,
				AEEDB619201A19D800E342E5 /* ViewController.h */,
				AEEDB61A201A19D800E342E5 /* ViewController.m */,
				AEEDB602201A19A300E342E5 /* MainStoryboard.storyboard */,
				AEEDB5F1201A19A200E342E5 /* Supporting Files */,
			);
			path = "Store Data";
			sourceTree = "<group>";
		};
		AEEDB5F1201A19A200E342E5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AEEDB5F2201A19A200E342E5 /* Store Data-Info.plist */,
				AEEDB5F3201A19A200E342E5 /* InfoPlist.strings */,
				AEEDB5F6201A19A200E342E5 /* main.m */,
				AEEDB5F8201A19A200E342E5 /* Store Data-Prefix.pch */,
				AEEDB5FC201A19A200E342E5 /* Default.png */,
				AEEDB5FE201A19A200E342E5 /* Default@2x.png */,
				AEEDB600201A19A200E342E5 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AEEDB60F201A19D800E342E5 /* Plist */ = {
			isa = PBXGroup;
			children = (
				AEEDB610201A19D800E342E5 /* PlistOne.plist */,
				AEEDB611201A19D800E342E5 /* PlistOneViewController.h */,
				AEEDB612201A19D800E342E5 /* PlistOneViewController.m */,
			);
			path = Plist;
			sourceTree = "<group>";
		};
		AEEDB613201A19D800E342E5 /* UserDefaultsMany */ = {
			isa = PBXGroup;
			children = (
				AEEDB614201A19D800E342E5 /* UserDefaultsMany.h */,
				AEEDB615201A19D800E342E5 /* UserDefaultsMany.m */,
			);
			path = UserDefaultsMany;
			sourceTree = "<group>";
		};
		AEEDB616201A19D800E342E5 /* UserDefaultsOne */ = {
			isa = PBXGroup;
			children = (
				AEEDB617201A19D800E342E5 /* UserDefaultsOne.h */,
				AEEDB618201A19D800E342E5 /* UserDefaultsOne.m */,
			);
			path = UserDefaultsOne;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AEEDB5E5201A19A100E342E5 /* Store Data */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AEEDB60A201A19A300E342E5 /* Build configuration list for PBXNativeTarget "Store Data" */;
			buildPhases = (
				AEEDB5E2201A19A100E342E5 /* Sources */,
				AEEDB5E3201A19A100E342E5 /* Frameworks */,
				AEEDB5E4201A19A100E342E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Store Data";
			productName = "Store Data";
			productReference = AEEDB5E6201A19A200E342E5 /* Store Data.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AEEDB5DD201A19A100E342E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Учитель";
			};
			buildConfigurationList = AEEDB5E0201A19A100E342E5 /* Build configuration list for PBXProject "Store Data" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AEEDB5DB201A19A100E342E5;
			productRefGroup = AEEDB5E7201A19A200E342E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AEEDB5E5201A19A100E342E5 /* Store Data */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AEEDB5E4201A19A100E342E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEEDB5F5201A19A200E342E5 /* InfoPlist.strings in Resources */,
				AEEDB5FD201A19A200E342E5 /* Default.png in Resources */,
				AEEDB5FF201A19A200E342E5 /* Default@2x.png in Resources */,
				AEEDB601201A19A200E342E5 /* Default-568h@2x.png in Resources */,
				AEEDB604201A19A300E342E5 /* MainStoryboard.storyboard in Resources */,
				AEEDB61C201A19D800E342E5 /* PlistOne.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AEEDB5E2201A19A100E342E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AEEDB5F7201A19A200E342E5 /* main.m in Sources */,
				AEEDB61B201A19D800E342E5 /* AppDelegate.m in Sources */,
				AEEDB61D201A19D800E342E5 /* PlistOneViewController.m in Sources */,
				AEEDB61E201A19D800E342E5 /* UserDefaultsMany.m in Sources */,
				AEEDB61F201A19D800E342E5 /* UserDefaultsOne.m in Sources */,
				AEEDB620201A19D800E342E5 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AEEDB5F3201A19A200E342E5 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AEEDB5F4201A19A200E342E5 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AEEDB602201A19A300E342E5 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AEEDB603201A19A300E342E5 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AEEDB608201A19A300E342E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AEEDB609201A19A300E342E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AEEDB60B201A19A300E342E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Store Data/Store Data-Prefix.pch";
				INFOPLIST_FILE = "Store Data/Store Data-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AEEDB60C201A19A300E342E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Store Data/Store Data-Prefix.pch";
				INFOPLIST_FILE = "Store Data/Store Data-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AEEDB5E0201A19A100E342E5 /* Build configuration list for PBXProject "Store Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEEDB608201A19A300E342E5 /* Debug */,
				AEEDB609201A19A300E342E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AEEDB60A201A19A300E342E5 /* Build configuration list for PBXNativeTarget "Store Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AEEDB60B201A19A300E342E5 /* Debug */,
				AEEDB60C201A19A300E342E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AEEDB5DD201A19A100E342E5 /* Project object */;
}
